body {
    background-image: url("resources/background.jpg");
}


h1 {
    text-align: center;
    color: #ffb02e;
    background-color: aqua;
    font-size: 50px;
}

p {
    text-align: center;
    color: #ff2e2e;
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.inputField {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ffb02e;
    border-radius: 5px;
}

.mainContent {
    display: flex;
    justify-content: center;
    background-color: #afff2e; 
    margin: 0 50px;
    padding: 50px;         /* Optional: Add space around the text */
    border-radius: 5px;         /* Optional: Round the corners */
    text-align: center;         /* Center text inside the div */
    font-family: Arial, sans-serif; /* Optional: Change font style */
    font-size: 18px;            /* Optional: Adjust text size */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Optional: Add a shadow */

}

#userInput {
    margin-right: 10px
}

#credits {
    color: rgb(255, 123, 0);
    font-size: 20px;
}
